{
    "name": "Bill Kolumbert",
    "description": "Bill Kolumbert",
    "version": "1.0",
    "manifest_version": 3,
    "web_accessible_resources": [
        {
            "resources": [
                "assets/images/bill.png",
                "assets/images/bill-glow.png",
                "assets/images/bill3d.gif",
                "assets/images/bill3D.png"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icon.png"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "scripting",
        "activeTab",
        "privacy"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/browser-polyfill.js",
                "js/main.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "js/background/main.js"
        ],
        "service_worker": "js/background/main.js",
        "type": "module"
    }
}